### SQLite (default - local dev)
# DATABASE_URL="file:./dev.db"

### MongoDB (optional) - uncomment and use if you want MongoDB instead of SQLite
### Example local MongoDB (Compass/localhost)
DATABASE_URL="mongodb://localhost:27017/1fi-lms"

JWT_SECRET="change_this_to_a_strong_secret"
NEXT_PUBLIC_API_BASE_URL="/api"
